user www-data;
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name 13.59.79.13;

        root /var/www/html;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        location ~* \.(css|js|jpg|png)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }
    }  
}
