user www-data;
worker_processes auto;
events {
    worker_connections 1024;
}

http {

    include mime.types;
    
    server {
        listen 80;
        server_name 13.59.79.13;

        root /var/www/html;

        index index.php index.html;
        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location = /index.html {
            http2_push /styles.css;
        }

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~\.php$ {
            # Pass PHP requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }  
}

